{
  "name": "tenenger7125-npm-publish-ts-babel-test",
  "version": "0.0.12",
  "description": "npm publish test",
  "type": "module",
  "private": false,
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm run build:clean && npm run build:babel && npm run build:types",
    "build:babel": "babel src --out-dir dist --extensions \".ts\"",
    "build:clean": "rm -rf dist",
    "build:types": "tsc",
    "publish:cascade": "npm run build && npm version patch && npm publish"
  },
  "author": "tenenger7125",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.24.8",
    "@babel/core": "^7.24.8",
    "@babel/preset-env": "^7.24.8",
    "@babel/preset-typescript": "^7.24.7",
    "@types/node": "^20.14.10",
    "babel-plugin-module-resolver": "^5.0.2",
    "dist": "^0.1.2",
    "tenenger7125-npm-publish-ts-babel-test": "^0.0.12",
    "typescript": "^5.5.3"
  }
}
