{
  "name": "ts",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "node main.cjs && node main.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "tenenger7125-npm-publish-ts": "^0.0.5"
  }
}
